I have a pandas column df.a. which have values of 1, 0, -1, and compare to a new column df.c. The requirement is as follows:

The count(df.c) must between -1 and 1. The requirement is:
1. If the df.a is greater than lesser the previous df.c, the previous df.c will put into current df.c. 
2. Otherwise, if df.a is equal to zero. it also put the previous df.c to current df.c. 
3. If df.a equal to  1 or -1, it will calculate df.a with previous df.c and put into current df.c


1. if the df.a current value + df.c previous value > 1 or  if the df.a current value + df.c previous value < -1 or  if the df.a == 0 and df.c previous value == 1 or df.a == 0 and df.c previous value == -1. I will put df.c = df.c previous value otherwise df.c = df.a current value	

2. if the df.a current value = 1 & df.c previous value  = 0 or = df.a current value = -1 & df.c previous value  = 0. I will put df.c = df.a current value otherwise df.c = df.a current value 

3. if the df.a current value = 1 & df.c previous value  = 0 or the df.a current value = -1 & df.c previous value  = 1 or the df.a current value = 1 & df.c previous value  = -1, I will put df.c = 0



And I will initialize df.c as df['a'][0] == 1

My coding as follows:

a=df['a'] + df['count'].shift(1) < -1 
b=df['a'] + df['count'].shift(1) > 1

c=df['count'].shift(1) == -1
d=df['count'].shift(1) == 1
e=df['count'].shift(1) == '0'

g=df['a']=='-1'
h=df['a']=='1'
i=df['a']=='0'

conditions=[a|b|i&d|i&c,h&e|g&e,e&i|c&h|d&g]
choices=[df['count'].shift(1), df['a'], '0']
df['count'] = np.select(conditions, choices, default=df['count'])
 

I have compared df['a'][4], df['count'][6] should be (-1, '1') but the result is 1, it should fall into (e) -1 + 1 = 0. Any suggestion? Have I done something wrong.

	a	c	expected result

0	1	nan	1
1	1	1.0	1
2	0	1.0	1
3	1	1.0	1
4	-1	0	0 
5	0	1.0	0
6	1	1.0	1
7	1	1.0	1
8	-1	0	0
9	-1	0	-1
10	-1	0	-1
11	0	1.0	-1
12	-1	0	-1
13	1	1.0	0
14	0	1.0	0
15	1	1.0	1

